<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ccb-Lz-sw3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VDd-qo-r7H">
            <objects>
                <navigationController id="G1L-BL-th9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfQ-DI-2Dy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="I5D-r8-CJw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sbY-zK-YWt" kind="relationship" relationship="rootViewController" id="XSg-ZJ-wIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsN-If-63k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-39"/>
        </scene>
        <!--Take a photo-->
        <scene sceneID="218-pD-ilw">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sbY-zK-YWt" customClass="ImageViewController" customModule="MealDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pn-Gk-1uU"/>
                        <viewControllerLayoutGuide type="bottom" id="dyh-tZ-lth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qba-qG-Yub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="take_photo" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-2V-zIF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u9c-2V-zIF" secondAttribute="trailing" constant="10" id="5py-CW-OmH"/>
                            <constraint firstItem="u9c-2V-zIF" firstAttribute="top" secondItem="4Pn-Gk-1uU" secondAttribute="bottom" constant="30" id="cpZ-M7-G7X"/>
                            <constraint firstItem="dyh-tZ-lth" firstAttribute="top" secondItem="u9c-2V-zIF" secondAttribute="bottom" constant="10" id="n6X-WU-SNF">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="u9c-2V-zIF" firstAttribute="leading" secondItem="qba-qG-Yub" secondAttribute="leadingMargin" constant="10" id="q0F-Wo-RhQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u9c-2V-zIF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="n6X-WU-SNF"/>
                                <exclude reference="5py-CW-OmH"/>
                                <exclude reference="cpZ-M7-G7X"/>
                                <exclude reference="q0F-Wo-RhQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="u9c-2V-zIF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="n6X-WU-SNF"/>
                                <include reference="5py-CW-OmH"/>
                                <include reference="cpZ-M7-G7X"/>
                                <include reference="q0F-Wo-RhQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Take a photo" id="MEG-oX-e86">
                        <barButtonItem key="backBarButtonItem" title="back" id="reO-0d-rxy"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rvn-7V-Qxt">
                            <connections>
                                <action selector="cancelAddItem:" destination="sbY-zK-YWt" id="RyJ-uM-weM"/>
                                <segue destination="ccb-Lz-sw3" kind="show" identifier="back_to_menu" id="qvL-Mo-C6d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Zlx-FK-qUn">
                            <connections>
                                <segue destination="08Q-ME-5Q3" kind="show" id="ark-qG-a52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="u9c-2V-zIF" id="k6p-pT-19J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do1-hv-e9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Veu-R1-sHB"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-39"/>
        </scene>
        <!--Give a title-->
        <scene sceneID="n6Q-9P-xH4">
            <objects>
                <viewController id="08Q-ME-5Q3" customClass="TitleViewController" customModule="MealDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efm-h8-bzd"/>
                        <viewControllerLayoutGuide type="bottom" id="ycP-ll-YvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47p-FW-HJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-7C-kZl">
                                <rect key="frame" x="90" y="120" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" hint="asda" label="asdas">
                            <accessibilityTraits key="traits" none="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="PVC-7C-kZl" firstAttribute="top" secondItem="47p-FW-HJ1" secondAttribute="topMargin" constant="120" id="8kT-Ka-VDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVC-7C-kZl" secondAttribute="trailing" constant="70" id="WVO-Iw-2Lu"/>
                            <constraint firstItem="PVC-7C-kZl" firstAttribute="leading" secondItem="47p-FW-HJ1" secondAttribute="leadingMargin" constant="70" id="mvQ-Am-wii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Give a title" id="oWi-wi-7cz">
                        <barButtonItem key="backBarButtonItem" title="back" id="ZPk-xB-chg"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="UaR-XI-h4V">
                            <connections>
                                <segue destination="PIT-v8-3Sy" kind="show" id="T14-SK-ae9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6L-Bd-XQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-39"/>
        </scene>
        <!--Add a description-->
        <scene sceneID="svr-tn-xMB">
            <objects>
                <viewController id="PIT-v8-3Sy" customClass="DescriptionViewController" customModule="MealDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGi-lO-HF3"/>
                        <viewControllerLayoutGuide type="bottom" id="Zyt-S5-smR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcL-80-KjL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-H0-Wq9">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" red="0.94783418763589744" green="0.94783418763589744" blue="0.94783418763589744" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tj9-H0-Wq9" firstAttribute="leading" secondItem="pcL-80-KjL" secondAttribute="leading" id="NEz-qw-POa">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="tj9-H0-Wq9" firstAttribute="top" secondItem="wGi-lO-HF3" secondAttribute="bottom" constant="8" symbolic="YES" id="f0K-fI-Y1t">
                                <variation key="heightClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="tj9-H0-Wq9" secondAttribute="trailing" id="lZo-z8-BSX">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="tj9-H0-Wq9" firstAttribute="bottom" secondItem="Zyt-S5-smR" secondAttribute="top" id="vhF-ua-sNj">
                                <variation key="heightClass=regular" constant="-293"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a description" id="PD1-75-hl1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ULB-4u-EVX">
                            <connections>
                                <action selector="create_item_btn_click:" destination="PIT-v8-3Sy" id="boJ-EP-YBU"/>
                                <segue destination="ccb-Lz-sw3" kind="show" id="PcW-Ly-U5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI6-Xm-YOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-39"/>
        </scene>
        <!--MailDiary-->
        <scene sceneID="9dL-W9-P4E">
            <objects>
                <tableViewController storyboardIdentifier="rootTableViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Fz-kU-3sB" customClass="rootTableViewController" customModule="MealDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="pte-Rb-zRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="7Qd-7E-8mw" rowHeight="100" style="IBUITableViewCellStyleDefault" id="DWv-NO-wK4">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWv-NO-wK4" id="eSg-Vi-gu1">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Qd-7E-8mw">
                                            <rect key="frame" x="15" y="0.0" width="550" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6ja-t8-C0G" kind="push" identifier="cell_click" id="nTk-k8-9Uz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Fz-kU-3sB" id="X5U-2z-yuV"/>
                            <outlet property="delegate" destination="7Fz-kU-3sB" id="uFE-RL-JmQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MailDiary" id="AXN-XR-WY7">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="Tg1-dM-vWe"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Gx8-lQ-9gD">
                            <connections>
                                <segue destination="G1L-BL-th9" kind="show" id="uii-g2-7CT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pte-Rb-zRF" id="bZK-xs-dXf"/>
                        <outlet property="tableview" destination="pte-Rb-zRF" id="uj4-cA-kgC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTX-Jt-FUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="874"/>
        </scene>
        <!--Meal details-->
        <scene sceneID="8Jm-CP-ICl">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ja-t8-C0G" customClass="DetailViewController" customModule="MealDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slH-Yl-KBU"/>
                        <viewControllerLayoutGuide type="bottom" id="vk2-5e-ZLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UV-ev-e1P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-N0-8oD">
                                <rect key="frame" x="20" y="72" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Vxh-Hx-cw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vxh-Hx-cw0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Vxh-Hx-cw0"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-gu-JmI">
                                <rect key="frame" x="20" y="131" width="560" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sz-jk-tbG">
                                <rect key="frame" x="20" y="350" width="560" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="rac-Ev-DjK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rac-Ev-DjK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="rac-Ev-DjK"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8sz-jk-tbG" secondAttribute="bottom" constant="20" symbolic="YES" id="78A-Or-YCV"/>
                            <constraint firstItem="QIu-N0-8oD" firstAttribute="top" secondItem="slH-Yl-KBU" secondAttribute="bottom" constant="8" symbolic="YES" id="7yY-CJ-ytp"/>
                            <constraint firstItem="dc0-gu-JmI" firstAttribute="trailing" secondItem="8sz-jk-tbG" secondAttribute="trailing" id="BL4-5A-gPY"/>
                            <constraint firstItem="QIu-N0-8oD" firstAttribute="trailing" secondItem="7UV-ev-e1P" secondAttribute="trailingMargin" id="GWx-6S-JIS"/>
                            <constraint firstItem="QIu-N0-8oD" firstAttribute="trailing" secondItem="dc0-gu-JmI" secondAttribute="trailing" id="LJ0-8y-tdt"/>
                            <constraint firstItem="QIu-N0-8oD" firstAttribute="leading" secondItem="7UV-ev-e1P" secondAttribute="leadingMargin" id="LJo-yP-UUH"/>
                            <constraint firstItem="QIu-N0-8oD" firstAttribute="leading" secondItem="dc0-gu-JmI" secondAttribute="leading" id="fwI-CW-bdX"/>
                            <constraint firstItem="dc0-gu-JmI" firstAttribute="leading" secondItem="8sz-jk-tbG" secondAttribute="leading" id="qCl-qj-BTM"/>
                            <constraint firstItem="8sz-jk-tbG" firstAttribute="top" secondItem="dc0-gu-JmI" secondAttribute="bottom" constant="21" id="tA0-Rx-eJD"/>
                            <constraint firstItem="dc0-gu-JmI" firstAttribute="top" secondItem="QIu-N0-8oD" secondAttribute="bottom" constant="8" symbolic="YES" id="vG8-ej-Lxq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7yY-CJ-ytp"/>
                                <exclude reference="GWx-6S-JIS"/>
                                <exclude reference="LJ0-8y-tdt"/>
                                <exclude reference="LJo-yP-UUH"/>
                                <exclude reference="fwI-CW-bdX"/>
                                <exclude reference="BL4-5A-gPY"/>
                                <exclude reference="qCl-qj-BTM"/>
                                <exclude reference="vG8-ej-Lxq"/>
                                <exclude reference="78A-Or-YCV"/>
                                <exclude reference="tA0-Rx-eJD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="7yY-CJ-ytp"/>
                                <include reference="GWx-6S-JIS"/>
                                <include reference="LJ0-8y-tdt"/>
                                <include reference="LJo-yP-UUH"/>
                                <include reference="fwI-CW-bdX"/>
                                <include reference="BL4-5A-gPY"/>
                                <include reference="qCl-qj-BTM"/>
                                <include reference="vG8-ej-Lxq"/>
                                <include reference="78A-Or-YCV"/>
                                <include reference="tA0-Rx-eJD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meal details" id="6y1-yA-HPe">
                        <barButtonItem key="rightBarButtonItem" title="Title" style="plain" id="Y6v-AB-f6a">
                            <connections>
                                <action selector="editTitle:" destination="6ja-t8-C0G" id="gLZ-au-Qbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="dc0-gu-JmI" id="afa-Ca-9SJ"/>
                        <outlet property="mealImageView" destination="8sz-jk-tbG" id="g2W-YZ-QbF"/>
                        <outlet property="titleLabel" destination="QIu-N0-8oD" id="r7m-N7-sSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpF-EA-hyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="873.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQB-Vc-pCg">
            <objects>
                <navigationController id="ccb-Lz-sw3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fr2-fH-0PB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOH-hv-vCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="InI-Dr-8Gs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7Fz-kU-3sB" kind="relationship" relationship="rootViewController" id="BZC-Zk-uCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX6-2e-fOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="take_photo" width="768" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PcW-Ly-U5r"/>
    </inferredMetricsTieBreakers>
</document>
